<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
  	<meta name="description" content="">
  	<meta name="author"      content="map[]">
    
    	<title>Linux Learning(2) - Hugo and Git Rebase</title>
	<link rel="shortcut icon" href="https://ireneyrzd.github.io/images/Irene_favicon.png">

	
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	
	
	<script defer src="https://use.fontawesome.com/releases/v5.0.11/js/all.js" integrity="sha384-ImVoB8Er8knetgQakxuBS4G3RSkyD8IZVVQCAnmRJrDwqJFYUE4YOv+DbIofcO9C" crossorigin="anonymous"></script>
	
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	
	
  
  <link rel="stylesheet" href="https://ireneyrzd.github.io/css/styles.min.64a6643395c6bf1ec6fff31d6429046b3ad467e58a279ff252dc019edd80a87051cf90b7fe2d589277def72d84602dcbc7115e2e17a94db3a8838336986a0ae3.css" integrity="sha512-ZKZkM5XGvx7G//MdZCkEazrUZ&#43;WKJ5/yUtwBnt2AqHBRz5C3/i1Yknfe9y2EYC3LxxFeLhepTbOog4M2mGoK4w==">

   
  

  </head>
  
  <body class="home">

    
      <header id="header">
  <div id="head" class="parallax" data-parallax-speed="2" style="background-image:url('https://ireneyrzd.github.io/images/Irene_banner.jpg');">
    <h1 id="logo" class="text-center">
      <img class='img-circle' src="https://ireneyrzd.github.io/images/avatar.jpg" alt="">
      <span class="title">Irene Wang</span>
      <span class="tagline">A girl eager about the future<br>
        <a href="mailto:yiranirenewang@gmail.com">yiranirenewang@gmail.com</a>
      </span>
   </h1>
</div>

<nav class="navbar navbar-default navbar-sticky">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav">
            
                
                <li>
                    <a href="/">home</a>
                </li>
                
            
                
                <li>
                    <a href="/tags/">tags</a>
                </li>
                
            
                
                <li>
                    <a href="/post/">blog</a>
                </li>
                
            
                
                <li>
                    <a href="/about1/">About ME</a>
                </li>
                
            
            </ul>

        </div> 
        
    </div>
</nav>

</header>
    
 
    
<main id="main">

	<div class="container">

		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">

 				<article class="post">
					<header class="entry-header">
 						<div class="entry-meta">
               <span class="posted-on">
                  <time class="entry-date published" datetime="June 70, 25257">July 25, 2021</time>
               </span>
 						</div>
 						<h1 class="entry-title"><a href="https://ireneyrzd.github.io/post/linux-learning2-hugo-and-git-rebase/" rel="bookmark">Linux Learning(2) - Hugo and Git Rebase</a></h1>
					</header>
					<div class="entry-content">
						<h2 id="what-is-hugo">What is Hugo?</h2>
<p>Hugo provides sample website templates, which include instructions in simple English language on how to fill in different sections. Once that is complete, Hugo will automatically generate the html code for the website using the template. The website can then be published using a url domain such as one from github.</p>
<h4 id="how">How?**</h4>
<p>Once template has been filled out, the static page can be build using code below:</p>
<p>First time: make sure a folder has been created to store the generated HTML code. A new repo can be created following the instruction in my earlier post (Git Learning(1))</p>
<p>To update to the folder:</p>
<pre tabindex="0"><code>hugo -d ../ireneyrzd.github.io/
cd ../ireneyrzd.github.io/
 
git add .
git status
git commit -m &#34;commit comment&#34;
git push
</code></pre><p>** How to download template: <a href="https://gohugo.io/getting-started/quick-start/">https://gohugo.io/getting-started/quick-start/</a></p>
<h2 id="git-rebase">Git rebase</h2>
<h4 id="why">Why?</h4>
<p>To pull commits from remote to local, re-setup the basepoint of the local workspace to the newest commit, then resolve the conflict between the two versions.</p>
<h4 id="command">Command</h4>
<p>1). Git fetch</p>
<pre tabindex="0"><code>git fetch https://github.com/ireneyrzd/Homepage.git
or
git fetch origin
</code></pre><p>We use <em>fetch</em> instead of <em>clone</em> because we do not wish a new folder to be made in local finder, or <em>pull</em> because pull is equal to <em>git fetch + git merge</em>. Instead, we want it pulled to the local origin. I will further elaborate upon the differences between git fetch and git pull in a future post.</p>
<p>2). Git rebase</p>
<pre tabindex="0"><code>git rebase origin/main
</code></pre><p>3). Resolve conflict
After rebasing, the terminal will show:</p>
<pre tabindex="0"><code>Auto-merging config.toml
CONFLICT (content): Merge conflict in config.toml
error: could not apply 4007edc... Change Fav Holiday
Resolve all conflicts manually, mark them as resolved with
&#34;git add/rm &lt;conflicted_files&gt;&#34;, then run &#34;git rebase --continue&#34;.
You can instead skip this commit: run &#34;git rebase --skip&#34;.
To abort and get back to the state before &#34;git rebase&#34;, run &#34;git rebase --abort&#34;.
</code></pre><p>Open the files with conflicting changes in a text editor, choose whether to keep &ldquo;Their changes&rdquo; or &ldquo;My changes&rdquo;.
Once finished, run</p>
<pre tabindex="0"><code>git add/rm  &lt;conflicted_files&gt;
git rebase --continue
</code></pre><p>4). To check that rebasing worked, review:</p>
<pre tabindex="0"><code>git log
</code></pre><p>5). Finally, commit the changes, and push to github repo, and the website is generated at Settings/Pages</p>
<pre tabindex="0"><code>git status
git push
</code></pre><h3 id="check-origin">Check origin</h3>
<pre tabindex="0"><code>git remote get-url origin
</code></pre>
					</div>
				</article>

			</div>
		</div> 

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">

				<div id="share">
					
							<div class="row">
    <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8">
        
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                    <div data-network="" data-title=" >> " class="st-custom-button"> <i class="fab fa-github fa-2x"></i> </div>
                
            
                
                    <div data-network="" data-title=" >> " class="st-custom-button"> <i class="fab fa-youtube fa-2x"></i> </div>
                
            
                
                    <div data-network="email" data-title=" >> " class="st-custom-button"> <i class="fas fa-envelope-square fa-2x"></i> </div>
                
            
            <div data-network="sharethis" data-title="Linux Learning(2) - Hugo and Git Rebase >> " class="st-custom-button"> <i class="fas fa-share-alt-square fa-2x"></i> </div>
        
    </div>
</div> 

					
				</div>
			</div>
		</div> 
		<div class="clearfix"></div>

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">

				<div id="comments">
					
							<div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https:///embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

					
				</div>
			</div>
		</div> 
		<div class="clearfix"></div>

	</div>	

</main>

    
    
      <footer id="footer">
	<div class="container">
		<div class="row">
			
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>...<br>
					<a href="mailto:yiranirenewang@gmail.com">yiranirenewang@gmail.com</a><br>
					<br>
					...
					</p>
				</div>
			</div>
			

			
			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
            
							
            
							
            
							
            
							
            
							
            
							
            
							
								<a href="https://github.com/ireneyrzd" target="_blank"><i class="fab fa-github fa-1x"></i></a>
							
            
							
								<a href="https://www.youtube.com/channel/UCdCthz7zRhdgdfVIIm7wpWA" target="_blank"><i class="fab fa-youtube fa-1x"></i></a>
							
            
							
								<a href="mailto:some.email@somewhere.com" target="_blank"><i class="fas fa-envelope-square fa-1x"></i></a>
							
            
					</p>
				</div>
			</div>
			

			

			

		</div> 
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>...</p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2021, Irene Wang<br>
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> - 
						Powered by: <a href="https://gohugo.io/" rel="poweredby">Hugo</a>
					</p>
				</div>
			</div>

		</div> 
	</div>
</footer>




<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>




<script src="https://ireneyrzd.github.io/js/bundle.min.b6d456c2e5af821563b5e8f84cfa91c4930ee91a6952969e004f6d83be4dd9849a65c97ed650b6d2c74e9d6d2c17990733e63fa89d40d3436c44e3a252c5a296.js" integrity="sha512-ttRWwuWvghVjtej4TPqRxJMO6RppUpaeAE9tg75N2YSaZcl&#43;1lC20sdOnW0sF5kHM&#43;Y/qJ1A00NsROOiUsWilg=="></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'GA-000000000-0', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>

    
  </body>
  
</html>